#
#  Tracery grammar to generate tweets about new
#  fashion trends and pictures of chicks in paper
#  cupcake wrappers.
# 
#  Words lists frome from Darius Kazemi's Corpora:
#     	https://github.com/dariusk/corpora
#  
#  Tracery library written by Kate Compton:
#		https://tracery.io/
# 
#  Cut/paste everything below the dashed line into:
#       https://cheapbotsdonequick.com/
#
  --------------------------------------------------

{
	"origin": 
		"This year, summer office fashion will be all about #attitude# prints and #textile#. #image#", 
	"image": 
		"{img https://raw.githubusercontent.com/annahaensch/TwitterBotWorkshop/main/assets/img/chicks#image-number#.jpg}",
	"image-number":
		[
		"1",
		"2",
		"3"
		],
	"attitude":
		[
	    "able",
	    "abnormal",
	    "absent-minded",
	    "above average",
	    "adventurous",
	    "affectionate",
	    "agile",
	    "agreeable",
	    "alert",
	    "amazing",
	    "ambitious",
	    "amiable",
	    "amusing",
	    "analytical",
	    "angelic",
	    "apathetic",
	    "apprehensive",
	    "ardent",
	    "artificial",
	    "artistic",
	    "assertive",
	    "attentive",
	    "average",
	    "awesome",
	    "awful",
	    "balanced",
	    "beautiful",
	    "below average",
	    "beneficent",
	    "blue",
	    "blunt",
	    "boisterous",
	    "brave",
	    "bright",
	    "brilliant",
	    "buff",
	    "callous",
	    "candid",
	    "cantankerous",
	    "capable",
	    "careful",
	    "careless",
	    "caustic",
	    "cautious",
	    "charming",
	    "childish",
	    "childlike",
	    "cheerful",
	    "chic",
	    "churlish",
	    "circumspect",
	    "civil",
	    "clean",
	    "clever",
	    "clumsy",
	    "coherent",
	    "cold",
	    "competent",
	    "composed",
	    "conceited",
	    "condescending",
	    "confident",
	    "confused",
	    "conscientious",
	    "considerate",
	    "content",
	    "cool",
	    "cool-headed",
	    "cooperative",
	    "cordial",
	    "courageous",
	    "cowardly",
	    "crabby",
	    "crafty",
	    "cranky",
	    "crass",
	    "critical",
	    "cruel",
	    "curious",
	    "cynical",
	    "dainty",
	    "decisive",
	    "deep",
	    "deferential",
	    "deft",
	    "delicate",
	    "demonic",
	    "dependent",
	    "delightful",
	    "demure",
	    "depressed",
	    "devoted",
	    "dextrous",
	    "diligent",
	    "direct",
	    "dirty",
	    "disagreeable",
	    "discerning",
	    "discreet",
	    "disruptive",
	    "distant",
	    "distraught",
	    "distrustful",
	    "dowdy",
	    "dramatic",
	    "dreary",
	    "drowsy",
	    "drugged",
	    "drunk",
	    "dull",
	    "dutiful",
	    "eager",
	    "earnest",
	    "easy-going",
	    "efficient",
	    "egotistical",
	    "elfin",
	    "emotional",
	    "energetic",
	    "enterprising",
	    "enthusiastic",
	    "evasive",
	    "even-tempered",
	    "exacting",
	    "excellent",
	    "excitable",
	    "experienced",
	    "fabulous",
	    "fastidious",
	    "ferocious",
	    "fervent",
	    "fiery",
	    "flabby",
	    "flaky",
	    "flashy",
	    "frank",
	    "friendly",
	    "funny",
	    "fussy",
	    "generous",
	    "gentle",
	    "gloomy",
	    "glutinous",
	    "good",
	    "grave",
	    "great",
	    "groggy",
	    "grouchy",
	    "guarded",
	    "hateful",
	    "hearty",
	    "helpful",
	    "hesitant",
	    "hot-headed",
	    "hypercritical",
	    "hysterical",
	    "idiotic",
	    "idle",
	    "illogical",
	    "imaginative",
	    "immature",
	    "immodest",
	    "impatient",
	    "imperturbable",
	    "impetuous",
	    "impractical",
	    "impressionable",
	    "impressive",
	    "impulsive",
	    "inactive",
	    "incisive",
	    "incompetent",
	    "inconsiderate",
	    "inconsistent",
	    "independent",
	    "indiscreet",
	    "indolent",
	    "indefatigable",
	    "industrious",
	    "inexperienced",
	    "insensitive",
	    "inspiring",
	    "intelligent",
	    "interesting",
	    "intolerant",
	    "inventive",
	    "irascible",
	    "irritable",
	    "irritating",
	    "jocular",
	    "jovial",
	    "joyous",
	    "judgmental",
	    "keen",
	    "kind",
	    "lame",
	    "lazy",
	    "lean",
	    "leery",
	    "lethargic",
	    "level-headed",
	    "listless",
	    "lithe",
	    "lively",
	    "local",
	    "logical",
	    "long-winded",
	    "lovable",
	    "love-lorn",
	    "lovely",
	    "maternal",
	    "mature",
	    "mean",
	    "meddlesome",
	    "mercurial",
	    "methodical",
	    "meticulous",
	    "mild",
	    "miserable",
	    "modest",
	    "moronic",
	    "morose",
	    "motivated",
	    "musical",
	    "naive",
	    "nasty",
	    "natural",
	    "naughty",
	    "negative",
	    "nervous",
	    "noisy",
	    "normal",
	    "nosy",
	    "numb",
	    "obliging",
	    "obnoxious",
	    "old-fashioned",
	    "one-sided",
	    "orderly",
	    "ostentatious",
	    "outgoing",
	    "outspoken",
	    "passionate",
	    "passive",
	    "paternal",
	    "paternalistic",
	    "patient",
	    "peaceful",
	    "peevish",
	    "pensive",
	    "persevering",
	    "persnickety",
	    "petulant",
	    "picky",
	    "plain",
	    "plain-speaking",
	    "playful",
	    "pleasant",
	    "plucky",
	    "polite",
	    "popular",
	    "positive",
	    "powerful",
	    "practical",
	    "prejudiced",
	    "pretty",
	    "proficient",
	    "proud",
	    "provocative",
	    "prudent",
	    "punctual",
	    "quarrelsome",
	    "querulous",
	    "quick",
	    "quick-tempered",
	    "quiet",
	    "realistic",
	    "reassuring",
	    "reclusive",
	    "reliable",
	    "reluctant",
	    "resentful",
	    "reserved",
	    "resigned",
	    "resourceful",
	    "respected",
	    "respectful",
	    "responsible",
	    "restless",
	    "revered",
	    "ridiculous",
	    "sad",
	    "sassy",
	    "saucy",
	    "sedate",
	    "self-assured",
	    "selfish",
	    "sensible",
	    "sensitive",
	    "sentimental",
	    "serene",
	    "serious",
	    "sharp",
	    "short-tempered",
	    "shrewd",
	    "shy",
	    "silly",
	    "sincere",
	    "sleepy",
	    "slight",
	    "sloppy",
	    "slothful",
	    "slovenly",
	    "slow",
	    "smart",
	    "snazzy",
	    "sneering",
	    "snobby",
	    "somber",
	    "sober",
	    "sophisticated",
	    "soulful",
	    "soulless",
	    "sour",
	    "spirited",
	    "spiteful",
	    "stable",
	    "staid",
	    "steady",
	    "stern",
	    "stoic",
	    "striking",
	    "strong",
	    "stupid",
	    "sturdy",
	    "subtle",
	    "sullen",
	    "sulky",
	    "supercilious",
	    "superficial",
	    "surly",
	    "suspicious",
	    "sweet",
	    "tactful",
	    "tactless",
	    "talented",
	    "testy",
	    "thinking",
	    "thoughtful",
	    "thoughtless",
	    "timid",
	    "tired",
	    "tolerant",
	    "touchy",
	    "tranquil",
	    "ugly",
	    "unaffected",
	    "unbalanced",
	    "uncertain",
	    "uncooperative",
	    "undependable",
	    "unemotional",
	    "unfriendly",
	    "unguarded",
	    "unhelpful",
	    "unimaginative",
	    "unmotivated",
	    "unpleasant",
	    "unpopular",
	    "unreliable",
	    "unsophisticated",
	    "unstable",
	    "unsure",
	    "unthinking",
	    "unwilling",
	    "venal",
	    "versatile",
	    "vigilant",
	    "warm",
	    "warmhearted",
	    "wary",
	    "watchful",
	    "weak",
	    "well-behaved",
	    "well-developed",
	    "well-intentioned",
	    "well-respected",
	    "well-rounded",
	    "willing",
	    "wonderful",
	    "volcanic",
	    "vulnerable",
	    "zealous"
	  	]
	"textile":
		[
	    "acrylic",
	    "aertex",
	    "airdura",
	    "airguard",
	    "alpaca",
	    "angora",
	    "argyle",
	    "baize",
	    "ballistic nylon",
	    "ban-lon",
	    "barathea",
	    "barkcloth",
	    "batiste",
	    "bedford cord",
	    "bengaline silk",
	    "beta cloth",
	    "bizarre silk",
	    "bobbinet",
	    "boiled wool",
	    "bombazine",
	    "brilliantine",
	    "broadcloth",
	    "brocade",
	    "buckram",
	    "bunting",
	    "burlap",
	    "c change",
	    "calico",
	    "cambric",
	    "camlet",
	    "canvas",
	    "capilene",
	    "carbon fiber",
	    "cashmere",
	    "cedar bark",
	    "challis",
	    "chambray",
	    "char cloth",
	    "charmeuse",
	    "charvet",
	    "cheesecloth",
	    "chenille",
	    "chiffon",
	    "chiné",
	    "chino",
	    "chintz",
	    "cloqué",
	    "cloth of gold",
	    "coir",
	    "conductive",
	    "coolmax",
	    "cordura",
	    "corduroy",
	    "cotton",
	    "coutil",
	    "crape",
	    "crêpe",
	    "cretonne",
	    "crimplene",
	    "damask",
	    "darlexx",
	    "dazzle",
	    "denim",
	    "dimity",
	    "donegal tweed",
	    "dornix",
	    "dowlas",
	    "drill",
	    "drugget",
	    "duck",
	    "e-textiles",
	    "eolienne",
	    "felt",
	    "fishnet",
	    "flannel",
	    "foulard",
	    "fustian",
	    "gabardine",
	    "gannex",
	    "gauze",
	    "gazar",
	    "georgette",
	    "ghalamkar",
	    "gingham",
	    "gore-tex",
	    "grenadine",
	    "grenfell cloth",
	    "grosgrain",
	    "habutai",
	    "haircloth",
	    "harris tweed",
	    "hemp",
	    "herringbone",
	    "himroo",
	    "hodden",
	    "houndstooth",
	    "irish linen",
	    "jamdani",
	    "jersey",
	    "jute",
	    "kente cloth",
	    "kerseymere",
	    "kevlar",
	    "khādī",
	    "khaki drill",
	    "lace",
	    "lamé",
	    "lampas",
	    "lawn",
	    "linen",
	    "linsey-woolsey",
	    "loden",
	    "longcloth",
	    "lumalive",
	    "machine knitting",
	    "mackinaw",
	    "madapolam",
	    "madras",
	    "mesh",
	    "microfiber",
	    "milliskin",
	    "mockado",
	    "mohair",
	    "moleskin",
	    "moquette",
	    "muslin",
	    "nainsook",
	    "nankeen",
	    "needlerun net",
	    "ninon",
	    "nylon",
	    "oilskin",
	    "olefin",
	    "organdy",
	    "organza",
	    "osnaburg",
	    "ottoman",
	    "oxford",
	    "paduasoy",
	    "paisley",
	    "pashmina",
	    "percale",
	    "pin stripes",
	    "piña",
	    "plush",
	    "polar fleece",
	    "polyester",
	    "pongee",
	    "poplin",
	    "rakematiz",
	    "ramie",
	    "rayadillo",
	    "rayon",
	    "rep",
	    "rinzu",
	    "ripstop",
	    "russell cord",
	    "saga nishiki",
	    "samite",
	    "sateen",
	    "satin",
	    "saye",
	    "scarlet",
	    "scrim",
	    "sea silk",
	    "seersucker",
	    "serge",
	    "shot silk",
	    "shweshwe",
	    "silk",
	    "silnylon",
	    "sisal",
	    "songket",
	    "spandex",
	    "spider silk",
	    "stub-tex",
	    "stuff",
	    "sympatex",
	    "taffeta",
	    "tais",
	    "tartan",
	    "tattersall",
	    "terrycloth",
	    "toile",
	    "tucuyo",
	    "tulle",
	    "tweed",
	    "twill",
	    "ultrasuede",
	    "vegetable flannel",
	    "velour",
	    "velours du kasaï",
	    "velvet",
	    "velveteen",
	    "ventile",
	    "vinyl coated polyester",
	    "viyella",
	    "voile",
	    "wadmal",
	    "whipcord",
	    "wigan",
	    "windstopper",
	    "wool",
	    "zephyr",
	    "zibeline",
	    "zorbeez"
	  ]
}
